<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mjul.mps.tutorial.calculator.sandbox" uuid="9b6ce8c1-0cd5-4574-9203-6d4bd227da9c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0bccfec0-6d9e-4562-a3d0-4cc0fa0e5b29:com.mjul.mps.tutorial.calculator" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9b6ce8c1-0cd5-4574-9203-6d4bd227da9c(com.mjul.mps.tutorial.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

